
server {
  listen 80;
  server_name localhost;

  location / {
    index  index.html index.htm;
  }

  root /usr/share/nginx/html/;

  #Compression
  brotli on;
  brotli_static on;
  brotli_comp_level 6;
  brotli_min_length 1000;
  brotli_types
  text/plain
  text/css
  text/html
  text/xml
  text/csv
  application/json
  application/javascript
  application/xml
  application/x-font-ttf
  application/x-font-opentype
  application/pdf
  image/svg+xml
  image/x-icon
  font/woff2;
}
